{
  "name": "kala",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "@tailwindcss/vite": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "d3": "^7.9.0",
    "framer-motion": "^11.11.0",
    "leaflet": "^1.9.4",
    "pdfjs-dist": "^5.7.284",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.0",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.10"
  }
}
